# Airbnb-clone-backend

./: .gitignore  docker-compose.yaml  settings.gradle
.github/workflows/: eureka-server-image-build.yml  gradle-publish.yml  housing-category-service-image-build.yml  increment-version.yml  test-workflow-call.yml
api-gateway/: build.gradle
api-gateway/src/main/java/ru/ap1kkk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/ap1kkk/apigateway/config/: AppConfig.java
api-gateway/src/main/java/ru/ap1kkk/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/ru/ap1kkk/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/ru/sitenn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/sitenn/apigateway/config/: AppConfig.java
api-gateway/src/main/java/ru/sitenn/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/ru/sitenn/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ru/ap1kkk/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/ru/sitenn/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/ru/ap1kkk/common/exception/message/: ErrorCode.java
common/src/test/java/ru/ap1kkk/common/: CommonApplicationTests.java
docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
docker/prometheus/: prometheus.yml
eureka-server/: build.gradle
eureka-server/src/main/java/ru/sitenn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/sitenn/eurekaserver/: EurekaServerApplicationTests.java
housing-category-service/: Dockerfile  build.gradle  settings.gradle
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/: HousingCategoryServiceApplication.java
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/config/: Config.java
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/controllers/: DemoController.java
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/demo/: Scheduler.java
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/handlers/: CustomObservationHandler.java
housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/service/: DemoService.java
housing-category-service/src/main/java/ru/sitenn/housingcategoryservice/: HousingCategoryServiceApplication.java
housing-category-service/src/main/java/ru/sitenn/housingcategoryservice/controllers/: DemoController.java
housing-category-service/src/main/resources/: application.yml
housing-category-service/src/test/java/ru/ap1kkk/housingcategoryservice/: HousingCategoryServiceApplicationTests.java
housing-category-service/src/test/java/ru/sitenn/housingcategoryservice/: HousingCategoryServiceApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/ru/ap1kkk/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/ru/ap1kkk/identityservice/dto/: UserCredentials.java
identity-service/src/main/java/ru/ap1kkk/identityservice/repository/: UserRepository.java
identity-service/src/main/java/ru/ap1kkk/identityservice/service/: AuthService.java  JwtService.java
identity-service/src/main/java/ru/ap1kkk/identityservice/user/: CustomUserDetails.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/config/: AuthConfig.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/controller/: AuthController.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/dto/: UserCredentials.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/entity/: User.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/repository/: UserRepository.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/service/: AuthService.java  JwtService.java
identity-service/src/main/java/ru/sitenn/modules/identityservice/user/: CustomUserDetails.java  CustomUserDetailsService.java
identity-service/src/main/resources/: application-docker.yml  application.yml
identity-service/src/test/java/ru/ap1kkk/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/java/ru/sitenn/modules/identityservice/: IdentityServiceApplicationTests.java
services/: settings.gradle
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/ru/ap1kkk/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/ru/ap1kkk/apigateway/filter/: RouteValidator.java
services/common/: build.gradle
services/common/src/main/java/ru/ap1kkk/common/config/: CommonAutoConfig.java
services/common/src/main/java/ru/ap1kkk/common/exception/handlers/: GlobalExceptionHandler.java
services/common/src/main/java/ru/ap1kkk/common/exception/message/: ApplicationErrorMessage.java
services/eureka-server/: .dockerignore  Dockerfile  build.gradle
services/eureka-server/src/main/java/ru/ap1kkk/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/test/java/ru/ap1kkk/eurekaserver/: EurekaServerApplicationTests.java
services/housing-category-service/: Dockerfile  build.gradle  settings.gradle
services/housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/: HousingCategoryServiceApplication.java
services/housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/controllers/: DemoController.java
services/housing-category-service/src/main/java/ru/ap1kkk/housingcategoryservice/service/: DemoService.java
services/identity-service/src/main/java/ru/ap1kkk/identityservice/config/: AuthConfig.java
services/identity-service/src/main/java/ru/ap1kkk/identityservice/controller/: AuthController.java
services/identity-service/src/main/java/ru/ap1kkk/identityservice/entity/: User.java
(+1 files in other folders)
