plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.5'
}

ext {
    artifactId = 'housing-category-service'
    springCloudVersion = '2023.0.2'

    repo_username = "Ap1kkk"
    repo_token = "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"
}

repositories {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/Ap1kkk/Airbnb-clone-backend")
            credentials {
                username = repo_username
                password = repo_token
            }
        }
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
//    implementation project(':common')
    implementation 'ru.ap1kkk.airbnb.clone:common:0.0.0-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation 'com.github.loki4j:loki-logback-appender:1.3.2'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}